<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Shrikhand&display=swap" rel="stylesheet">

  <!-- Icon Sheet -->
  <link rel="stylesheet" href="/icons.html">

  <!-- JS Include -->
  <script src="/javascript.js"></script>
  <title>Ficus Express: Idaho Helicopters</title>
</head>

<body>
  <!-- Anchor link to top of page -->
  <a name="top"></a>
  <!-- Anchor link to top of page -->

  <div class="flex-big-container">
    <div class="flex-head flex-head-logos">
      <video autoplay="" muted="" loop="" playsinline="" playbackspeed=".5" id="home-video-1">
        <source src="/images/header-anim-logos.mp4" type="video/mp4">
      </video>
      <a href="/index.html">
        <div id="logo-sprite"></div>
      </a>
    </div>

    <div class="page-container">
      <div class="nav-container">
        <a href="javascript:void(0);" class="icon" onclick="hamBurger()">
          <img src="/images/hamburger.png" id="hamburger" />
        </a>
        <div id="menu-links" class="menu-links">
          <a class="menu-item" href="/index.html">Work</a>
          <a class="menu-item" href="/contact.html">About</a>
        </div>
      </div>

      <div class="flex-content content-container" id="content-container">
        <a class="breadcrumb" href="/index.html#nav-icon-logos">&#8592; Back</a>
        <div class="hero-image hero-idaho-helicopters">
          <h1>Idaho Helicopters</h1>
        </div>
        <div class="one-column">
          <a href="/index.html#nav-icon-logos" id="label-logos">
            <p>Logos</p>
          </a>
          <small>February 2020</small>

          <p>This was my first helicopter project and it was a lot of fun to work through. The client had a logo but wanted to refresh it and make something more stylized for employee branded T-shirts.</p>
        </div>
        <div class="one-column">
          <h2>Creative Brief</h2>
          <img src="/images/idaho-helicopters2.jpg" class="img-full" />
          <p>Client provided 4 icons and a compass shape that they wanted to include in the logo. They also wanted to add in a Bell 429 helicopter to one of the variations.</p>
        </div>
        <div class="one-column">
          <h2>Round 1</h2>
          <img src="/images/idaho-helicopters3.jpg" class="img-full" />
          <div class="caption">First round of sketches</div>
          <p>First round of sketches were sent over to the client and they gave feedback on the designs and a couple variations they wanted to see. Took the sketches into Figma and created vector logo variations.</p>
        </div>
        <div class="one-column">
          <h2>Final Logo Options</h2>
          <img src="/images/idaho-helicopters5.jpg" class="img-full" />
          <img src="/images/idaho-helicopters4.jpg" class="img-full" />
          <div class="caption">Final logo options.</div>
          <p>The client really loved the vector options sent over with their revisions made. They loved them all and wanted time to decide which one to use. I packaged up each logo file and sent them over for them to use and to send to a printer.</p>
        </div>
      </div>
    </div>
    <div class="bottom-nav">
      <h2>Browse some more?</h2>
      <div class="link-container">
        <a href="/index.html#nav-icon-logos" class="nav-card" id="nav-card-logos">
          <i id="nav-icon-logos"></i>
          <h3>Logos</h3>
        </a>
        <a href="/index.html#nav-icon-ad" class="nav-card" id="nav-card-ad">
          <i id="nav-icon-ad"></i>
          <h3>Advertising</h3>
        </a>
        <a href="/index.html#nav-icon-motion" class="nav-card" id="nav-card-motion">
          <i id="nav-icon-motion"></i>
          <h3>Motion Graphics</h3>
        </a>
        <!-- <a href="/index.html#nav-icon-web" class="nav-card" id="nav-card-web">
          <i id="nav-icon-web"></i>
          <h3>Web Design</h3>
        </a> -->
        <a href="/index.html#nav-icon-illustrations" class="nav-card" id="nav-card-illustrations">
          <i id="nav-icon-illustrations"></i>
          <h3>Illustrations</h3>
        </a>
        <!-- <a href="/index.html#nav-icon-fun" class="nav-card" id="nav-card-fun">
          <i id="nav-icon-fun"></i>
          <h3>Fun Stuff</h3>
        </a> -->
      </div>
    </div>
  </div>
  <a href="#top">
    <div class="footer-logo"></div>
  </a>

  <footer>
    <div class="footer-content-1">
      <a class="footer-items" href="/index.html">Work</a>
      <a class="footer-items" href="/contact.html">About</a>
    </div>
    <div class="footer-content-2">
      <a class="footer-items" target="_blank" href="mailto:isaac.mikel2397@gmail.com">Email</a>
      <a class="footer-items" target="_blank" href="https://www.linkedin.com/in/isaac-mikel/">Linkedin</a>
      <a class="footer-items" target="_blank" href="https://twitter.com/icusficus">Twitter</a>
      <a class="footer-items" target="_blank" href="https://www.instagram.com/icusficus">Instagram</a>
    </div>
    <div class="footer-content-2">
      <a class="footer-items" href="/sitemap.xml">Sitemap</a>
    </div>
    <div id="copyright">
      <small>&copy; Copyright 2022, Fixus Express</small>
    </div>
  </footer>
</body>

</html>